<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cálculo do IMC</title>
</head>
<body>
    <section>
        <h1>Calcule seu IMC</h1>
        <div>
            <h4>Peso</h4> <input id="peso" type="number"> 
        </div>
        <div>
            <h4>Altura</h4> <input id="altura" type="number">
        </div>
        <button onclick="calcular()">Calcular</button>
        <div>
            <h4>Resultado</h4> <input id="resultado" type="text" placeholder="00,00 kg/m²">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>